{
  "expo": {
    "name": "Customer Reminders",
    "slug": "customer-reminders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreyasmanake.customerreminders",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/logo.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shreyas_manake.customerreminders",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true,
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#4A90E2",
          "defaultChannel": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#4A90E2",
      "androidMode": "default",
      "androidCollapsedTitle": "Service Reminders"
    },
    "extra": {
      "eas": {
        "projectId": "f52e4bd9-90b3-4503-b819-cd03d5e32866"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f52e4bd9-90b3-4503-b819-cd03d5e32866"
    }
  }
}
